log4j.rootLogger=INFO,stdout,file
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %r\t%c\t[%t]\t:%m%n
# FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=spark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %r\t%c\t[%t]\t:%m%n